{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "An example of Blog API using NodeJS, Mongoose, Express and JWT",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3005 nodemon index.js",
    "production": "PORT=3000 NODE_ENV=production node index.js",
    "dev": "PORT=3002 NODE_ENV=dev node index.js",
    "scss": "node-sass --watch assets/scss/ -o assets/css/"
  },
  "repository": {
    "type": "git",
    "url": "https://dmsachaniya3@bitbucket.org/dmsachaniya3/zeepzoop-web-node.git"
  },
  "keywords": [
    "Blog",
    "API",
    "Express",
    "Example",
    "Mongoose"
  ],
  "author": "Alexander CROSP Molochko",
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^1.1.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.6",
    "express": "latest",
    "express-validator": "^3.2.0",
    "extend-error": "0.0.2",
    "http-status-codes": "^1.1.6",
    "jade": "^1.11.0",
    "jquery-bar-rating": "^1.2.2",
    "jsonwebtoken": "^7.4.0",
    "moment": "^2.22.2",
    "mongoose": "^4.9.8",
    "node-localstorage": "^1.3.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "latest",
    "passport-strategy": "latest",
    "rating": "^0.1.0",
    "request": "^2.88.0",
    "should": "^11.2.1",
    "validator": "^7.0.0"
  }
}
